\documentclass[10pt,a4paper]{article}

\begin{document}
\section{Overview of Epidemiology}
Infectious diseases have of all time been a burning part of human history. From the advent of literacy when history has started been recorded till date.

There have been epidemics that have invaded human populations which usually causes many deaths before disappearing, and potentially re-occurring years later, possibly reducing in severity as populations developed some immunity against the diseases. 
For instance, the “Spanish” flu epidemic of 1918-1919 which caused more than $50,000,000$ deaths worldwide,  there are annual influenza seasonal epidemics that cause up to $35,000$ deaths globally.
The Black Deaths (probably bubonic plague) started spreading from Asia throughout Europe in several waves during the fourteenth century, beginning in year 1346, and is estimated to have caused the death of as much as one-third of the population of Europe between 1346 and 1350. The disease recurred regularly in various parts of Europe which lingered on for more than 300 years, notably as the great plague of London of 1955 - 1966. It then gradually disappeared from Europe.

There are also diseases that have become endemic (diseases that are always present) in some populations and are causing many deaths year in year out. This is mostly popular in developing countries  in Africa, Asia and some Middle East  with poor health care systems and/or poor health coverage among their teeming populations.
Each year millions of people are recorded dying  of infectious diseases like measles, respiratory infections, Diarrhea and others which are easily treatable and has been considered not dangerous in the western countries. Diseases such as malaria, typhus fever, cholera, schistosomiasis, and sleeping sickness are endemic in many parts of the world. The effects of high disease mortality on mean life span and of disease debilitation effects and mortality on the economy in afflicted countries are significant. The World Health Organization has estimated that in 2011 alone there were $1,400,000$ deaths due to tuberculosis, $1,200,000$ deaths due to HIV/AIDS, and $627,000$ deaths due to malaria (but other sources estimate the number of malaria deaths to have been more than 1,000,000 in that particular year). In 1980 there were $2,600,000$ deaths due to measles alone, but the number of measles deaths in 2011 was declined to $160,000$, this is primarily because of the development of a measles vaccine. 

As a results of these Epidemic and Endemic diseases that are invading human populations; there have  been growing  interest in understanding the cause of infectious disease which gave birth to the field of Epidemiology. The goals of Epidemiologists is to understand the cause of  a disease,  predicts its course, and to develop ways of controlling it including comparisons  of different possible approaches. The first step in epidemiology study is obtaining and analysing observed data.
The study of infectious disease data can be traced back to the work of John Graunt (1620 - 1674) in his 1662 book ”Natural and Political Observations made upon the Bills of Mortality”. The Bills of Mortality were weekly records of numbers and causes of death in London parishes. The records,  which began in 1592 and kept on till 1603, provided the data that Graunt used in his study. He analysed the various causes of death and gave a method of estimating the comparative risks of dying from various diseases, giving the first approach to a theory of competing risks.

What is being described as the first model in mathematical epidemiology is the work of Daniel Bernoulli (1700 - 1782) on  inoculation against smallpox.
In the eighteenth century smallpox was endemic. Variolation, which was inoculation with a mild strain, was introduced as a way to produce lifelong immunity against smallpox disease, but with a small risk of infection and death. There was heated debate about variolation, and Bernoulli was led to study the question of whether variolation was beneficial. His approach was to calculate the increase in life expectancy if smallpox could be eliminated as a cause of death.

Another valuable contribution to the understanding of infectious diseases long before there was knowledge about the disease transmission process was the knowledge obtained by study of the temporal and spatial pattern of cholera cases in the 1855 epidemic in London which was carried out John Snow, who was able to pinpoint the Broad Street water pump as the source of the infection. In 1873, William Budd was able to achieve a similar understanding of the spread of typhoid. In 1840, William Farr studied statistical returns with the goal of discovering the underlying laws that bring about the rise and fall of epidemics.

Beginning from the middle of the $20^{th}$ century, mathematicians have started developing mathematical models which has been applied to infectious diseases . Some  infectious diseases like smallpox and measles have been analysed using stochastic and deterministic epidemiology models

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
\end{document}	