% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Deep Learning for Fraud Detection in Medical Insurance Claims\thanks{This work is supported by SeySoo Sarl, Dakar. www.seysoo.com.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{ Anonymous Author 1 \and Anonymous Author 2 }
%
%M\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Institution 1 
	 \and
 Institution 2\\ \email{emailforauthor1@example.com, emailforauthor2@example.com} }
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
The digitization of health systems is starting to be a reality in Senegal. Indeed, more and more health structures are using software for patient health records. In addition, medical Insurance companies are dealing with medical claims and the huge amount of paper to verify. As a results, giving rise to long wait times for medical claims to be  reimbursed by these insurance companies. 
The electronic health systems, MedicIS, and the Insurance Contract Management System (Insur'IS), combined by MTPLX, which are platforms currently being developed at SeySoo Sarl, Dakar, when ready, will generate a huge amount of data. These data can help insurance companies to detect fraud in medical insurance claims.
 
In this work, by using AutoEncoder deep learning architecture for Medicare data, we present how Deep Learning systems can take Inpatient data to learn how to detect automatically, fraud in medical insurance claims. The aim of this work is to show  that, after finishing the development of our platforms and by using the data generated by them, this AutoEncoder Deep Learning architecture can work well on these platforms in detecting fraud in Medical insurance claims. 

\keywords{Fraud Detection \and Medical Insurance Claims \and Class-Imbalance  \and Deep Learning Architecture  \and AutoEncoder.}
\end{abstract}


%
%
%
\section{Introduction}

Medical insurance scheme in Senegal has come to stay; with many insurance companies giving out medical insurance policies to corporate bodies, families as well as individuals. This is primarily because, healthcare has, and will continue to be an integral ingredient in our lives. The human body is a complex structure and as such it is important to have specialist physicians who are qualified to diagnose and treat illnesses and diseases in different parts of our body. This calls for several types of treatment procedures that physicians or healthcare practitioners carry out for patients in those  areas of their different specialities. The aim of the health industry is to successfully serve as many patients as possible who will required their services at one time or the other. But with every treatment administered and service provided through them, there is a price associated with it.  Physicians, Pharmacists and medical staff need to be paid for their time and skills provided  which often includes using various medical infrastructures. Often times those prices are not affordable to the patients. Therefore, insurance schemes is being set up to provide funds over all patients who are in these healthcare insurance schemes and pay for the healthcare practitioners and various medical equipments for the various services rendered. \\  

As can be find in any insurance schemes, there is a great deals of misuse or fraudulent activities in Medical Insurance schemes as well. Huge amount of money is being lost by insurance companies annually as a result of misuse or fraudulent activities which usually take different forms. \\


Fraud in medical insurance schemes  in Senegal as well as other countries around the world is increasingly being perceived as a serious social concerns. Clearly, healthcare fraud is a problem for the Medical insurance companies in Senegal and government who are investing huge amount of money to the schemes. For example, the Federal Bureau of Investigation (FBI) estimates that fraud accounts for 3-10\% of all medical claims (\cite{ref_article7}), which is estimated to be 19 to 65 billion dollars per year in potential losses. Interested readers can found more information on healthcare frauds  in (\cite{ref_article8}).

 So, urgent consideration is needed for a more effective fraud detection methods. To detect fraud in medical insurance claims, it often requires great amount of efforts with extensive medical domain knowledge. 
presently in Senegal, detecting fraudulent activities in medical insurance claims largely depends on the experience of domain experts\footnote{This claimed is based on our discussions with some of the insurance companies here in Senegal.}, which is erroneous enough, expensive and can be time consuming. Manual detection of healthcare fraud in Senegal involves a few auditors who manually review  small to voluminous claims' papers and identify the suspicious medical insurance claims. This  involves much efforts. With the modern advances of deep learning, machine learning and data mining techniques, this has led to more efficient and automated detection of healthcare frauds in many advanced countries where insurance companies are been encouraged to leverage the power of data mining by collecting and storing their medical claims data electronically. Recently, there has been a growing interest in using data mining techniques for healthcare data in order to detect fraud  in those advanced countries (see \cite{ref_article6} and \cite{ref_article3} for example). There is a lot of work on ground to achieve this feat in Senegal as well which is being spearheaded by SeySoo Sarl, Dakar, Senegal, to help the insurance companies combat this problem. Currently, there is a challenge of getting insurance companies to provide them with their claims data. This is primary due to the fact that those data are not electronically stored. So, we are focusing in this paper; in the context of Medicare data of United States of America; to show how data mining can help in detecting frauds in medical insurance claims.

 We present how we can use deep learning AutoEncoder architecture  for detecting  fraudulent activities in Medical insurance claims by using Medicare Inpatient claim data. This architecture is being proposed to be adapted to those platforms and will help in detecting frauds in medical insurance claims in Senegal as well.

In order to better combat the complex nature of fraudulent activities in medical insurance claims, our research uses an open source data of Medicare datasets of Medicare Provider Utilization and Payment Data: Inpatient, to build a fraud detection model. The data used in our analysis: the Inpatient Utilization and Payment Public Use File (Inpatient PUF) provides information on inpatient discharges for Medicare fee-for-service beneficiaries. The Inpatient PUF includes information on utilization, payment (total payment and Medicare payment), and hospital-specific charges for the more than 3,000  hospitals in the United States of America that receive Medicare Inpatient Prospective Payment System (IPPS) payments. The PUF is organized by hospital and Medicare Severity Diagnosis Related Group (MS-DRG). We covered  year 2011 through to year 2015 by combining the datasets in our work. Hospitals determine what they will charge for items and services provided to patients and these charges are the amount the hospital bills for an item or service. AutoEncoder Deep Learning architecture was trained to detect fraud in medical insurance claims using this data.



\section{Literature Review}
According to \cite{ref_article3}, Frauds  in medical insurance claims have different fraudulent behavioural change to the occasion. Interestingly, it can be a particular topic for each country.
There are different types of frauds that occur in the medical insurance domain. The types of frauds can be classified on the basis of which group or individuals are engaged in the fraud. These are categorised as: Fraud by Service Providers, Fraud by Insurance subscribers, Frauds by Insurance carriers, and Frauds by Conspiracy. 

Because of medical insurance claims process in Senegal, we will focus only on two ways by which frauds can be done in medical insurance claims in our later work; that is, Fraud by Service Providers and Frauds by Conspiracy.

 Extensive studies have been carried out by several research groups using Medicare dataset by applying machine learning techniques for detecting frauds in medical insurance claims. The Centers for Medicare and Medicaid Services (CMS) in the United States of America, has an open source data and releases healthcare data which is being used by most of these researchers for healthcare fraud detection. While there is no current work in the deep learning methods for detecting fraud in medical insurance claims, we however, present in our reviewed related works in this section, how data mining and machine learning has been used for fraud detection in medical insurance domain using Medicare dataset by those researchers. \\
 
 Branting et al, 2016 \cite{ref_lncs3} in their work, make used of Healthcare data sourced from Medicare and Medicaid of USA and applied machine learning supervised techniques together with graph analytics and decision tree. They proposed an approach to estimating healthcare fraud risk that applies network algorithms to graphs derived from this open source datasets.

According to \cite{ref_article3}  and \cite{ref_article1}, medical insurance claims fraud has notably caused loss for individuals, entities and governments. Combating medical insurance claims fraud has turn out to be a huge concern. Hence, these researchers have developed healthcare fraud detection systems. The job of fraud detection systems is to find, detect and flags frauds as they appeared in the system.\\

Srinivasan et al.\cite{ref_article2}, in their work, developed an anomaly detection method for detecting frauds in medical insurance by applying Rule-Based Data Mining technique; which is an unsupervised machine learning technique, on the insurance claims data from Medicare dataset. Applications for analysing health insurance claims. They devised methods which includes leveraging big data to detect fraud, abuse, waste, and errors . Medical insurance claim anomalies were detected using these applications that can help private health insurance companies  to identify hidden cost overruns that traditional transaction processing systems will not be able to detect.

Fraud detection in medical insurance claims, no doubt, is a challenging one, primarily because of the skewed nature of the data which  data scientists would call; class imbalance, i.e. the incidence of frauds  is far less than the total number of claims, and secondarily, each fraud is unique in its own way. Several techniques have been developed to deal with problem of class imbalance. Interested readers can see \cite{ref_book1} and \cite{ref_url1} for example .

In this work, we shows how Deep Learning AutoEncoder architecture was  able to achieved good result with this kind of data after employing one of the techniques of dealing with the problem of class imbalance and the complex patterns that  fraudulent activities can take which is an evolving process.
\section{Methodology}

In this section, we outlined the datasets used in our study and discuss the integration of the Medicare data source. We also discussed
 the Deep Learning AutoEncoder architecture and performance metric used. Lastly, we summarize our study’s experimental design, evaluation approach and how we can use the model to make predictions on a new set of dataset.
\subsection{Datasets Used}
The Medicare Provider Utilization and Payment Data: Impatient of 2011 through to 2016 provides information on inpatient discharges for Medicare fee-for-service beneficiaries. The Inpatient datasets includes information on utilization, payment (total payment and Medicare payment), and hospital-specific charges for the more than 3,000  hospitals in the United States of America that receive Medicare Inpatient Prospective Payment System (IPPS) payments. The datasets is organized by the hospitals and Medicare Severity Diagnosis Related Group (MS-DRG).In our analysis, we covered Fiscal Year (FY) 2011 through FY 2015 by combining the datasets. Hospitals determine what they will charge for items and services provided to patients and these charges are the amount the hospital bills for an item or service. The Total Payment amount includes the MS-DRG amount, bill total per diem, beneficiary primary payer claim payment amount, beneficiary Part A coinsurance amount, beneficiary deductible amount, beneficiary blood deducible amount and DRG outlier amount, amongst others factors being put into consideration. The combined dataset has 677, 086 instances  after  we carry out the cleaning process and 12 features.  


\begin{figure}
\includegraphics[width=\textwidth]{testplot.eps}
\caption{Class Distribution of the Labels}
\label{fig1}
\end{figure}

It is possible for providers (Hospitals) to fraudulently  add more days to the 'Total Discharges' in order to fraudulently get more pay from Medicare.Therefore, the variable: 'Total Discharges'; which describes total number of days spent by the patients before being discharged is  used as a good indicator for fraudulent practices by these providers. Fraud labels are obtained by using outlier detection method for the variable 'Total Discharges'. Outliers in the variable 'Total Discharges'  are then marked as frauds. With the addition of these labels in our datasets, the number of 'Fraud' instances is very small creating severe class imbalance between Non-Fraud and Fraud instances in our dataset.   11,268 instances are marked as frauds accounting for only approximately 1.7\% of the whole instances . We have a highly imbalanced dataset on our hands. Normal claims overwhelm the fraudulent ones by a large margin as we can see in the two types of distributions above. However, several methods are being proposed to handled imbalance datasets. In our case, we adopt the method of Over- Sampling with SMOTE which is a re-sampling strategies for imbalanced datasets  to create a balance datasets of 50-50 between Non-Fraud and Fraud class. We also adopt the method of Stratified K-fold cross validation which is the process of rearranging the data so as to ensure that each fold is a good representative of the whole. in our case of a binary classification problem where each class comprises of 50\% of the data, it is best to arrange the data such that in every fold, each class comprises of about half the instances. 

 
In our model, we use one categorical and four numerical features. The feature "CLASS" is the class  labels variable that contains the fraud or normal labels.


The table below described in details the selected features for our AutoEncoder model:
\begin{table}
\caption{The Description of Selected Features used from the combined datasets.}
\label{tab1}
\begin{tabular}{|c|c|c|}
\hline
			\bfseries{Feature} & \bfseries{Feature Type} & \bfseries{Description} \\
			\hline
			Provider State & Categorical & Which of the USA state are the providers located \\
			\hline
			Total Discharges &  Numerical  & Total number of days spent by the patients before being discharged \\
			\hline
		Average Covered Charges &  Numerical &  Average covered charges by the health providers \\
			\hline
			Average Total Payments & Numerical &  	Average Total Payments made by the patients  \\
			\hline
			Average Medicare Payments & Numerical  &  Medicare payments to the Health providers in line with DRG Definition  \\
			\hline
			CLASS & Class label & Marked fraud labels from the outliers in the variable: Total Discharges    \\
			\hline
		\end{tabular}

\end{table}


\subsection{Model: AutoEncoder}

AutoEncoders models showed us good result in this type of problem. The job of those models is to predict the input, given that same input. The autoencoder tries to learn a function $h_{W,b}(x) \approx x$. In other words, it is trying to learn an approximation to the identity function, so as to output $\hat{x}$ that is similar to $x$. To learn more about autoencoders models you can see \cite{ref_url0} and \cite{ref_lncs1} for example.


Training our AutoEncoder involve using nineteen  out of twenty folds created by Stratified K-fold cross validation . We  reserved the last fold ( which is 5\% of our data) for testing: that is; only 5\% of our dataset is used as a test set.
The optimiser used in our model is adam,  while the loss function is 'mean squared error', and the metrics adopted for training and test sets is 'accuracy'.

\subsection{Performance Metric: AUC}
The classification models are often evaluated using the Area Under receiver operating characteristic Curve (AUC) performance metric ( see for example: \cite{ref_article5}). AUC is used to measure the performance of binary classification methods.The ROC curve is used to characterize the tradeoff between true positive rate and false positive rate, representing a model’s performance across all decision thresholds. The ROC curve is used to characterize the trade-off between true positive rate and false positive rate, representing a model’s performance across all decision thresholds.

\begin{figure}
\includegraphics[width=\textwidth]{test1plot.eps}
\caption{Receiver Operating Characteristic}
\label{fig2}
\end{figure}


Perfect classification will be indicated by an AUC value of 1.00 with a range from 0.00 to 1.00.  Due to nature of our problem, we adopted AUC  as the performance metric for our algorithm (\cite{ref_lncs2}).
The model did well using this performance metric with an AUC value of 0.9504 as can be see in the figure 2. The ROC curve plots the true positive rate versus the false positive rate, over different threshold values. Basically, we want the blue line to be as close as possible to the upper left corner. While our results look pretty good, we have to keep in mind of the nature of our problem. ROC doesn't look very useful for us in order to predict new values. Hence, the need to calculate reconstruction error. 

\subsection{Prediction}

AutoEncoder model is a bit different, working as an unsupervised deep learning model. It doesn't know how to predict new values. But we don't need that. In order to predict whether or not a new or unseen Claims is normal or fraudulent, we calculate the reconstruction error from the data itself. If the error is larger than a predefined threshold 
\begin{figure}
	\includegraphics[width=\textwidth]{test2plot.eps}
	\caption{Threshold used for Determining Normal or Fraud Claims.}
	\label{fig3}
\end{figure}
(The threshold we picked for our case, is lesser than the standard deviation of the reconstruction error.), we'll mark it as a fraud ,since our model  have a relatively low error on our datasets. 
\section{Conclusion}
Medical insurance companies in Senegal can leverage the power of Data mining by collecting and storing their claims data electronically.
In this paper we proposed how Deep Learning AutoEncoder architecture can help us to recognize and detect fraudulent activities in medical insurance claims by using an open source datasets from Medicare of USA. We combat the problem the class imbalance posed by adopting the approach of Over-Sampling using SMOTE and also Stratified K-fold cross validation is used for an equal representation of the two classes between each fold.  While  the algorithm works well with an open source Medicare dataset in our analysis, we believe the algorithm will also work well with the data which will be generated through our platforms which are currently under development here at SeySoo Sarl, Dakar; because of it's capability of dealing with large amount of datasets in a binary classification problem and will be adapted to the system we are building. In addition to that, this work is carry out in order to encourage medical insurance companies in Senegal by collecting and storing their claims data and to leverage the power of data mining in order to better combat the ever growing challenges of detecting frauds in medical insurance claims.
\section{Acknowledgment}

We acknowledge supports received from SeySoo Sarl, Dakar as well as some insurance companies' employees who provided us with some useful information. Opinions, findings, conclusions, or recommendations in this paper are solely authors’ and do not reflect any other's people or organisations.
%\subsubsection{Sample Heading (Third Level)} Only two levels of
%headings should be numbered. Lower level headings remain unnumbered;
%they are formatted as run-in headings.

%\paragraph{Sample Heading (Fourth Level)}
%The contribution should contain no more than four levels of
%headings. Table~\ref{tab1} gives a summary of all heading levels.

%\begin{table}
%\caption{Table captions should be placed above the
%tables.}\label{tab1}
%\begin{tabular}{|l|l|l|}
%\hline
%Heading level &  Example & Font size and style\\
%\hline
%Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
%1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
%2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
%3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
%4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
%\hline
%\end{tabular}
%\end{table}


%\noindent Displayed equations are centered and set on a separate
%line.
%\begin{equation}
%x + y = z
%\end{equation}
%Please try to avoid rasterized images for line-art diagrams and
%schemas. Whenever possible, use vector graphics instead (see
%Fig.~\ref{fig1}).

%\begin{figure}
%\includegraphics[width=\textwidth]{fig1.eps}
%\caption{A figure caption is always placed below the illustration.
%Please note that short captions are centered, while long ones are
%justified by the macro package automatically.} \label{fig1}
%\end{figure}

%\begin{theorem}
%This is a sample theorem. The run-in heading is set in bold, while
%the following text appears in italics. Definitions, lemmas,
%propositions, and corollaries are styled the same way.
%\end{theorem}
%
% the environments 'definition', 'lemma', 'proposition', 'corollary',
% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%
%\begin{proof}
%Proofs, examples, and remarks have the initial word in italics,
%while the following text appears in normal font.
%\end{proof}
%For citations of references, we prefer the use of square brackets
%and consecutive numbers. Citations using labels or the author/year
%convention are also acceptable. The following bibliography provides
%a sample reference list with entries for journal
%articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
%book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
%and a homepage~\cite{ref_url1}. Multiple citations are grouped
%\cite{ref_article1,ref_lncs1,ref_book1},
%\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%



\begin{thebibliography}{8}
	
\bibitem{ref_article0}
Abdallah, A., Maarof, M. A., and Zainal, A.: Fraud detection system: A survey. Journal of Network and Computer Applications \textbf{68}, 90--113 (2016).
	

\bibitem{ref_article1}
Behdad, Mohammad, et al.: Nature-inspired techniques in the context of fraud detection. IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews) \textbf{42}(6), 1273--1290 (2012).

\bibitem{ref_article2}
Srinivasan, Uma, and Bavani Arunasalam.: Leveraging Big Data Analytics to Reduce Healthcare costs. IT professional \textbf{15}(6), 21--28 (2013)

\bibitem{ref_article3}
Yang, Wan-Shiou.: "A Process Pattern Mining Framework for the Detection
of Health Care Fraud and Abuse." National Sun Yat-Sen University,
Taiwan.  (2003).


\bibitem{ref_article5}
Bekkar, M.; Djemaa, H. K.; and Alitouche, T. A.: Evaluation Measures for Models Assessment over Imbalanced
Datasets, Journal Of Information Engineering and Applications \textbf{ 3}(10),  (2013).

\bibitem{ref_article6}
Aiswarya C. Pradeep,  Aswathy P., 3 Hiba Sakkir,  Magna A.,  Naseeha T. K.: Fraud Claim Detector for Health Insurance, IJCSN International Journal of Computer Science and Network \textbf{ 5}(2),  (2016).

\bibitem{ref_article7}
Morris L.: Combating Fraud In Health Care: An Essential Component Of Any Cost Containment Strategy.: (2009).

\bibitem{ref_article8}
Bauder, R. A.; Khoshgoftaar, T. M.; and Seliya, N.: A survey on the state of healthcare up-coding fraud analysis and detection.:Health Services and Outcomes Research
Methodology, \textbf{17}(1) 31--55 (2009).

\bibitem{ref_article9}
Sotiris Kotsiantis, Dimitris Kanellopoulos, Panayiotis Pintelas.: Handling imbalanced datasets: A review .:GESTS International Transactions on Computer Science and Engineering, \textbf{30}, (2006).


\bibitem{ref_lncs1}
Pierre Baldi.: Autoencoders, Unsupervised Learning, and Deep Architectures. Workshop on Unsupervised and Transfer Learning: : I. Guyon, G. Dror, V. Lemaire, G. Taylor and D. Silver.  : Workshop and Conference Proceedings, 2012, JMLR, vol. 27, pp.37--50.

\bibitem{ref_lncs2}
Jeni, L. A.; Cohn, J. F.; and De La Torre, F.:Facing imbalanced
data–recommendations for the use of performance
metrics. In Affective Computing and Intelligent Interaction: .  : (ACII), 2013 Humaine Association Conference, 2013, IEEE, pp.245--251.

\bibitem{ref_lncs3}
Branting, L. Karl, Flo Reeder, Jeffrey Gold, and Timothy Champney.:Graph analytics for healthcare fraud risk estimation. Timothy Champney.
"Graph analytics for healthcare fraud risk estimation." In Advances in Social Networks Analysis and Mining .:  : (ASONAM), 2016 IEEE/ACM International Conference, 2016, IEEE, pp.845--851.

\bibitem{ref_book1}
Josh Attenberg and Seyda Ertekin.:Imbalanced Learning: Foundations, Algorithms, and Applications. 1std edn. John Wiley \& Sons, Inc,
 (2013)

\bibitem{ref_proc1}
Author, A.-B.: Contribution title. In: 9th International Proceedings
on Proceedings, pp. 1--2. Publisher, Location (2010)

\bibitem{ref_url0}
Stanford University
, 
\url{https://web.stanford.edu/class/cs294a/sparseAutoencoder.pdf}. Andrew Ng's Lecture notes on Sparse autoencoder. Last accessed 12 Dec., 2018

\bibitem{ref_url1}
 Machine Learning Mastery Homepage, \url{https://machinelearningmastery.com/tactics-to-combat-imbalanced-classes-in-your-machine-learning-dataset/}. Last accessed 30 Nov., 2018.
 
 
 \bibitem{ref_url2}
 Arizona State University, \url{http://leitang.net/papers/ency-cross-validation.pdf/}. Cross-Validation. Last accessed 15 Dec., 2018.
 
 \bibitem{ref_url3}
 USA Medicare Dataset, \url{https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/Medicare-Provider-Charge-Data/Inpatient.html}. Last accessed 1 Dec., 2018.
 
  \bibitem{ref_url4}
Over-sampling, \url{https://imbalanced-learn.readthedocs.io/en/stable/over\_sampling.html}. Last accessed 10 Dec., 2018.
 
\end{thebibliography}
\end{document}
https://web.stanford.edu/class/cs294a/sparseAutoencoder.pdf

. 2013

